cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/koak#readme>
homepage:       https://github.com/githubuser/koak#readme
bug-reports:    https://github.com/githubuser/koak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/koak

library
  exposed-modules:
      AnalyseFile
      Builder
      DataClass
      Structure
      Test
      Utility
      Writer
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable koak-exe
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , koak
  default-language: Haskell2010
